[nosetests]
match = ^test
nocapture = 1
cover-package = biosql_pyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = biosql_pyramid/locale
domain = biosql_pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = biosql_pyramid/locale/biosql_pyramid.pot
width = 80

[init_catalog]
domain = biosql_pyramid
input_file = biosql_pyramid/locale/biosql_pyramid.pot
output_dir = biosql_pyramid/locale

[update_catalog]
domain = biosql_pyramid
input_file = biosql_pyramid/locale/biosql_pyramid.pot
output_dir = biosql_pyramid/locale
previous = true
